MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>

        <Image Source="Resources/micro.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="26" Margin="0,253,190,0" RenderTransformOrigin="0.357,0.202" ></Image>
        <Image Source="Resources/logo.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" Width="205" Height="158"></Image>
        <TextBlock Text="Телеком Нева Связь" FontSize="25" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0"></TextBlock>
        <StackPanel VerticalAlignment="Top" Margin="195,180,0,0" HorizontalAlignment="Left" Width="93">
            <Label Content="Номер" FontFamily="Arial" FontSize="20"></Label>
            <Label Content="Пароль" FontFamily="Arial" FontSize="20"></Label>
            <Label Content="Код" FontFamily="Arial" FontSize="20"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="272,184,0,56" Width="300">
            <TextBox x:Name="textBoxLogin" Width="200" Height="25" HorizontalAlignment="Center" Margin="0 0 50 10"></TextBox>
            <PasswordBox x:Name="passBox" Width="200" Height="25" Margin="0 0 50 10"></PasswordBox>
            <TextBox x:Name="Code" Width="168" Height="25" Margin="0 0 80 0"></TextBox>
            <Button Content="Вход" FontFamily="Arial" Width="60" Height="20" FontSize="15" Margin="90 35 0 40" Click="Button_Click"/>
            <Button Content="Отмена" FontFamily="Arial" Width="60" Height="20" FontSize="15" Margin="0 -100 185 0" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
